<!DOCTYPE html>
<html>
<head>
	<!-- [if lt IE 9]>
<script src="javascripts/html5.js" type="text/javascript"></script>
<![endif] -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />


	<title class="titleid">文章详情</title>
	<link rel="stylesheet" href="stylesheets/bootstrap/css/bootstrap.min.css">
	<link rel='stylesheet' href="stylesheets/site.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost:3000/uedit/themes/iframe.css">
	<link rel='stylesheet' href="stylesheets/VDetail.css" type="text/css"/>
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="stylesheets/mediaPhone/detail.css" />

	<script type="text/javascript" src="javascripts/basicSetup.js"></script>
	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/VArticleDetail.js"></script>

	<style type="text/css">
	#article_time p{
		color:#ccc;
	}
	</style>
	<style id="pagebreak">
	.pagebreak{
		display:block;
		clear:both !important;
		cursor:default !important;
		width: 100% !important;
		margin:0;
		}
		</style>
		<style id="pre">
		pre{
			margin:.5em 0;
			padding:.4em .6em;
			border-radius:8px;
			background:#f8f8f8;
			}
			</style>
			<style id="loading">
			.loadingclass{
				display:inline-block;
				cursor:default;
				background: url('../uedit/themes/default/images/loading.gif') no-repeat center center transparent;
				border:1px solid #cccccc;
				margin-left:1px;
				height: 22px;
				width: 22px;
			}
		.loaderrorclass{
			display:inline-block;
			cursor:default;
			background: url('../uedit/themes/default/images/loaderror.png') no-repeat center center transparent;
			border:1px solid #cccccc;margin-right:1px;
			height: 22px;width: 22px;
			}
			</style>
			<style id="anchor">
			.anchorclass{
				background: url('../uedit/themes/default/images/anchor.gif') no-repeat scroll left center transparent;
				cursor: auto;
				display: inline-block;
				height: 16px;
				width: 15px;
			}
		</style>

	</head>

	<body>
		<div class="container frame_Container">
			<article style="width:100%" >
				<h2 class="titleid page-header" id="titleArticle" style="margin-top:40px;text-align:center;padding-bottom:20px;"></h2>
				<div id="article_time" style="text-align:center"></div>
				<div id="imgContainer" style="text-align:center; padding-top:12px;"></div>
				<div id="contentid" style="margin-top:20px;"></div>
			</article>
		</div>

		<div class="push"></div>
		<div class="copyright">
			<div class="container" >
				<span>Copyright&copy;江苏省农业资讯信息网&nbsp;&nbsp;</span>
				<span>备案号：苏ICP备201600001号 &nbsp;&nbsp;技术支持：南京软件研究院</span>
			</div>
		</div>
	</body>


	</html>
